# EMS

./: EMS.sln  EMS.sln.DotSettings  README.md
.github/workflows/: dotnet-core.yml
Source/Common/EMS.Common/: ApiResult.cs  Error.cs  Meta.cs  Pagination.cs  User.cs
Source/Common/EMS.Common/User/: Gender.cs  User.cs  UserStatus.cs
Source/Integration/EMS.Integration/: ApiResult.cs  ApiResultExtensions.cs  Class1.cs  CreateUser.cs  EMS.Integration.csproj  GoRestApiException.cs  LoggingBehavior.cs  UserList.cs
Source/Integration/EMS.Integration/User/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUserList.cs  UpdateUser.cs
Source/UI/EMS.FrontEnd/: App.config  App.xaml  App.xaml.cs  EMS.FrontEnd.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Source/UI/EMS.FrontEnd/Commands/: RelayCommand.cs  RoutedCommandBinding.cs
Source/UI/EMS.FrontEnd/Controls/: NewUserControl.xaml  NewUserControl.xaml.cs  UserList.xaml  UserList.xaml.cs
Source/UI/EMS.FrontEnd/Converters/: DateTimeFormatter.cs  InvertBooleanConverter.cs
Source/UI/EMS.FrontEnd/Logs/: log20201102.txt
Source/UI/EMS.FrontEnd/Properties/: Annotations.cs  launchSettings.json
Source/UI/EMS.FrontEnd/Services/: ExportService.cs  FileDialogService.cs  ICsvExportService.cs  IFileDialogService.cs
Source/UI/EMS.FrontEnd/ValidationRules/: BindingGroupValidationRule.cs  EmailValidationRule.cs  NotEmptyValidationRule.cs
Source/UI/EMS.FrontEnd/ViewModels/: MainWindowViewModel.cs  NewUserControlViewModel.cs  UserListViewModel.cs  ViewModelBase.cs
Source/UI/EMS.FrontEnd/Views/: UserListView.xaml  UserListView.xaml.cs
Test/EMS.FrontEnd.Test/: UnitTest1.cs
Test/EMS.Integration.E2E.TEst/: EMS.Integration.E2E.Test.csproj  TestHost.cs  UnitTest1.cs  User.cs
